<!DOCTYPE html>
<meta charset="utf-8" />

<head>
  <title>Incrypt</title>
  <link
    href="https://fonts.googleapis.com/css?family=Fjalla+One|Merienda+One|Righteous|Sriracha&display=swap"
    rel="stylesheet"
  />
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html {
      margin: 0;
      height: 100%;
      /* Maybe palette: https://coolors.co/acad94-db162f-d8d4d5-5f758e-383961 */
      background-color: #d8d4d5;
      position: relative;
      overflow: auto;
    }

    h1,
    h2,
    h3 {
      font-family: 'Merienda One', cursive;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      margin-top: 16px;
      font-size: 24px;
    }

    body {
      margin: 48px auto;
      width: 600px;
      max-width: 95vw;
    }

    [v-cloak] {
      display: none;
    }
  </style>

  <!-- Shark favicon courtesy of Twemoji -->
  <link rel="icon" href="https://twemoji.maxcdn.com/v/13.0.1/72x72/1f988.png" />
</head>

<body class="has-navbar-fixed-top">
  <h1>Hello world</h1>
  <div id="vue">
    <template v-for="noun in nouns.slice(0, 4)"> {{ noun }} </template>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.2/dist/vue.js"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>

<!-- My code -->
<script type="module" src="firebase-network.js"></script>
<script type="module">
  import { nouns, compounds, verbs, adjectives } from './many-words.js';

  /**
  Room: {
    name: apple,
    redTeam: {
      // Red team goes first on intercepts (TODO alternate?)
      // TODO name: 'Ugliest Carriages'
      players: ['alice', 'bob'], // First player is team lead aka mod
      words: ['student', 'bible', 'catholic', 'eraser'],
      intercepted: 0
      dropped: 1
    }
    blueTeam: ...
    currentRound: {
      state: 'encoding' // or 'redIntercept'/'blueIntercept'/'decoding'/'done'
      redTeam: {
        spy: 'alice',
        key: [4, 1, 2],
        encode: ['gone', 'lazy', 'book'],
        intercept: {
          // TODO: Spy breaks ties? or mod? or first submitted? or random?
          alice: [2, 3, 1],
          bob: [2, 4, 1],
        },
        decode: {
          bob: [3, 1, 2],
        }
      },
      blueTeam: {...}
    }
    history: [{round1}, ...]
  }
  */
  const vueApp = new Vue({
    el: '#vue',
    data: {
      nouns,
    },
  });
</script>
